<html>
<head>
    {% load static %}
    <title>CareerHub</title>
    <!-- Other meta tags and stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
     body {
    margin: 0;
    padding: 0;
  }
  /* Style for header */
  header {
    background-color: #CCD3CA;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Style for the title */
   .title {
   color: black;
    text-align: center;
    margin-left:40px;
    flex-grow: 1; /* This allows the title to expand and fill the space */
    font-size: 24px; /* Adjust the font size */
    font-weight: bold;
  }
   /* Style for the icon container */
  .icon-container {
    display: flex;
    margin-right:80px;
    align-items: center;
  }

  /* Style for social media icons */
  .social-icon {
    font-size: 28px; /* Adjust the font size of the icons */
    margin-left: 20px; /* Add some spacing between icons */
    color:black;
  }
  .navbar-brand {
    font-size: 20px; /* Adjust the font size */
    color: white; /* Text color */
    margin: 0; /* Remove default margins */
    padding: 0 20px; /* Add padding for spacing */
    height: 90%; /* Ensure the link takes the full height of the navbar */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Vertically center the text */
}
.navbar-brand:hover{color:yellow;}
 .navbar-nav {
    flex-direction: row;
  }

  .navbar-nav
  {
      margin-left: 10px;
  }
  .nav-link {
    color: white;
    margin-left: 10px;
  }
  .nav-link:hover {
    color: black;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius:10px;
  </style>
</head>
<body>
<header>
  <div>
            <img src="{% static 'images/job.png' %}" width="200px" height="130px">
  </div>
  <div class="title">
<h1><span style="color: #000080;">CareerHub</span>-Online Job Portal</h1>  </div>
  <div></div> <!-- This empty div helps to push the title to the center -->
     <div class="icon-container">
    <span><i class="fa fa-twitter social-icon"></i></span>
    <span><i class="fa fa-telegram social-icon"></i></span>
    <span><i class="fa fa-linkedin social-icon"></i></span>
    <span><i class="fa fa-instagram social-icon"></i></span>
    <span><i class="fa fa-facebook social-icon"></i></span>
    <!-- Add more social media icons as needed -->
  </div>
</header>
<nav class="navbar navbar-expand-sm" style="background-color: #D24545; height: 70px;">
    <a class="navbar-brand" style="line-height: 70px;">Online Job Portal</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}" style="margin-left: 540px;"><i class="fa fa-home mr-1" style="margin-right: 5px;"></i>Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'latest_jobs' %}"><i class="fa fa-users mr-1" style="margin-right: 5px;"></i>Latest Jobs</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_login' %}"><i class="fa fa-user-plus mr-1" style="margin-right: 5px;"></i>User Login</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'recruiter_login' %}"><i class="fa fa-sign-language mr-1" style="margin-right: 5px;"></i>Recruiter Login</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in" style="margin-right: 5px;"></i>Admin Login</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}"><i class="fa fa-phone" style="margin-right: 5px;"></i>Contact</a>
        </li>

    </ul>
</nav>
</body>
</html>