<html>
<head>
    {% load static %}
    <title>CareerHub</title>
    <!-- Other meta tags and stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
    body {
    margin: 0;
    padding: 0;
}

/* Style for header */
header {
    background-color: #CCD3CA;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* Style for the title */
.title {
    color: black;
    text-align: center;
    margin-left: 40px;
    flex-grow: 1; /* This allows the title to expand and fill the space */
    font-size: 24px; /* Adjust the font size */
    font-weight: bold;
}

/* Style for the icon container */
.icon-container {
    display: flex;
    margin-right: 80px;
    align-items: center;
}

/* Style for social media icons */
.social-icon {
    font-size: 28px; /* Adjust the font size of the icons */
    margin-left: 20px; /* Add some spacing between icons */
    color: black;
}

.navbar-brand {
    font-size: 20px; /* Adjust the font size */
    color: white; /* Text color */
    margin: 0; /* Remove default margins */
    padding: 0 20px; /* Add padding for spacing */
    height: 90%; /* Ensure the link takes the full height of the navbar */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Vertically center the text */
}

.navbar-brand:hover {
    color: yellow;
}

.navbar-nav {
    flex-direction: row;
}

.navbar-nav {
    margin-left: 10px;
}

.nav-link {
    color: white;
    margin-left: 20px;
}

.nav-link:hover {
    color: black;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}

.navigation {
    position: fixed;
    left: -200px; /* Initially hide the navigation pane */
    top: 150;
    bottom: 0;
    width: 200px;
    background-color: #D24545;
    overflow-y: auto;
    transition: left 0.3s; /* Add smooth transition effect */
}

.navigation.open {
    left: 0; /* Display the navigation pane when open class is applied */
}

.navigation-icon {
    background-color: #333; /* Background color for the navigation icon container */
    padding: 10px; /* Add padding to the navigation icon container */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    cursor: pointer; /* Change cursor to pointer to indicate clickability */
    width: 100%; /* Set width to 100% */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}
.nav-icon-container {
        width: 100%; /* Set width to 100% */
        display:flex;
        align-items: center;
        background-color: #D24545; /* Background color for the navigation icon container */
        padding: 10px; /* Add padding to the navigation icon container */
        box-sizing: border-box; /* Include padding and border in the element's total width */

    }

    .icon {
        color: white; /* Icon color */
        font-size: 24px; /* Icon size */
        cursor: pointer; /* Change cursor to pointer to indicate clickability */
    }

.navigation-icon:hover {
    background-color: #555; /* Change background color on hover */
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation ul li {
    padding: 10px 0;
}

.navigation ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.navigation ul li a:hover {
    background-color: #555;
}

.content {
    margin-left: 200px; /* Same as width of navigation */
    padding: 20px;
}

  </style>
</head>
<body>
<header>
  <div>
            <img src="{% static 'images/job.png' %}" width="200px" height="130px">
  </div>
  <div class="title">
<h1><span style="color: #000080;">CareerHub</span>-Online Job Portal</h1>  </div>
  <div></div> <!-- This empty div helps to push the title to the center -->
     <div class="icon-container">
    <span><i class="fa fa-twitter social-icon"></i></span>
    <span><i class="fa fa-telegram social-icon"></i></span>
    <span><i class="fa fa-linkedin social-icon"></i></span>
    <span><i class="fa fa-instagram social-icon"></i></span>
    <span><i class="fa fa-facebook social-icon"></i></span>
    <!-- Add more social media icons as needed -->
  </div>
</header>

<div class="nav-icon-container" onclick="toggleNavigation()">
     <ul class="navbar-nav">
                      <li><a class="navbar-brand" style="line-height: 50px;">Online Job Portal</a></li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_home' %}" style="margin-left: 400px;"><i class="fa fa-home mr-1" style="margin-right: 7px;"></i>Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'user_latestjobs' %}"><i class="fa fa-users mr-1" style="margin-right: 7px;"></i>Jobs List</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'change_passworduser' %}"><i class="fa fa-user-circle mr-1" style="margin-right:7px;"></i>Change Password</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1" style="margin-right: 7px;"></i>Log Out</a>
        </li>

    </ul>
            <a class="navbar-brand" style="line-height: 70px;margin-left: 50px;font-weight:bolder;">Welcome, {{request.user.first_name}} {{request.user.last_name}}</a>

</div>





</body>
</html>
